# rest-api-automation-framework

./: .classpath  ArrayRequestBody.json  README -Framework.md  README.md  RequestBody.json  URI.properties  layout.xml  pom.xml  testng.xml
src/test/java/api/Aug/: RestAssured_1.java  RestAssured_2.java  RestAssured_3.java  RestAssured_4.java
src/test/java/org/testing/assertions/: Assertions.java
src/test/java/org/testing/responseValidation/: ValidateResponse.java
src/test/java/org/testing/testScripts/: TC1_PostMethod.java  TC2_GetAllMethod.java  TC3_getParticularMethod.java  TC4_PutMethod.java  TC5_DeleteMethod.java
src/test/java/org/testing/testSteps/: HTTPMethods.java
src/test/java/org/testing/trigger/: Runner.java
src/test/java/org/testing/utilities/: JsonHandle.java  JsonParsingUsingOrgJson.java  LogsCapture.java  PropertiesHandle.java  ReportHandling.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.testing.testScripts.TC1_PostMethod.xml  TEST-org.testing.testScripts.TC2_GetAllMethod.xml  TEST-org.testing.testScripts.TC3_getParticularMethod.xml  TEST-org.testing.testScripts.TC4_PutMethod.xml  TEST-org.testing.testScripts.TC5_DeleteMethod.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
